// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=sumFirst, carry=carryFirst);
    HalfAdder(a=b, b=c, sum=sumSecond, carry=carrySecond);
    Not(in=sumSecond, out=notSumSecond);
    Or(a=b, b=c, out=OrBc);
    Mux(a=sumFirst, b=notSumSecond, sel=a, out=sum);
    Mux(a=carryFirst, b=OrBc, sel=a, out=carry);
}